.friend-info {
    padding: 12px 15px;
    display: flex;
    justify-content: start;
    height: 100%;
    flex-direction: column;

    .image-name {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .image {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                background-position: right;
                background-size: cover;
            }

            margin-bottom: 5px;
        }

        .active-user {
            color: #23b574;
            margin-bottom: 8px;
        }

        .name {
            h4 {
                font-weight: 800;
                color: black;
                margin-bottom: 8px;
            }
        }
    }

    .others {
        display: flex;
        flex-direction: column;
        margin: 10px 0px;

        .custom-chat,
        .privacy,
        .media {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 4px 0px;
            color: black;
            cursor: pointer;

            &:hover {
                color: #23b574;
            }

            /* Genel svg simgesi için opacity ayarı */
            h3 + svg {
                opacity: 0;
                transition: opacity 0.1s ease;
            }

            /* .media'da h3 üzerine gelindiğinde label içindeki svg'yi görünür yap */
            &.media h3:hover + label svg {
                opacity: 1;
            }

            /* Diğer öğelerde h3 üzerine gelindiğinde svg'yi görünür yap */
            & h3:hover + svg {
                opacity: 1;
            }

            h3 {
                font-size: 14px;
            }

            label {
                cursor: pointer;
                color: black;
            }
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        overflow-y: auto;
        display: none;

        &::-webkit-scrollbar {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    #gallery {
        display: none;
    }

    #gallery:checked ~ .gallery {
        display: grid;
    }
}
